# invoice_automator

./: .gitignore  build.gradle  camel_route.groovy
src/main/groovy/com/makingdevs/: App.groovy
src/main/groovy/com/makingdevs/automator/: InvoiceRoute.groovy  Route1.groovy  Route2.groovy
src/main/groovy/com/makingdevs/config/: Application.groovy
src/main/groovy/com/makingdevs/exception/: NoLinkException.groovy  RemovedLinkException.groovy  XmlUnprocessableException.groovy
src/main/groovy/com/makingdevs/routes/: DropboxRoute.groovy  FilterRoute.groovy  InvoiceRoute.groovy  Route1.groovy  Route2.groovy  UberInvoiceRoute.groovy  ZipRoute.groovy
src/main/groovy/com/makingdevs/routes/filters/: MailFilter.groovy
src/main/groovy/com/makingdevs/routes/utils/: ProceessInvoiceDetail.groovy  ProcessAttachments.groovy  ProcessInvoiceDetail.groovy  ProcessLinkUber.groovy  UtilsForRoutes.groovy
src/main/groovy/com/makingdevs/web/: CamelListener.groovy
src/main/resources/: logback.groovy
src/main/webapp/: index.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/makingdevs/routes/: AttachmentsRouteTest.groovy  FilterRouteTest.groovy  InvoiceRouteTest.groovy
src/test/resources/: 1141-1014985.xml
