apply plugin: 'groovy'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'project-report'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
		classpath 'org.hidetake:gradle-ssh-plugin:2.8.0'
	}
}

repositories {
	mavenCentral()
  jcenter()
}

ext {
	camelVersion = '2.18.2'
}

dependencies {
	compile "org.apache.camel:camel-core:${camelVersion}"
	compile "org.apache.camel:camel-mail:${camelVersion}"
	compile "org.apache.camel:camel-http4:${camelVersion}"
	compile "org.apache.camel:camel-zipfile:${camelVersion}"
	compile("org.apache.camel:camel-aws:${camelVersion}"){
    exclude group: 'com.amazonaws'
  }
  compile 'com.amazonaws:aws-java-sdk-s3:1.11.18'
	compile "org.apache.camel:camel-telegram:${camelVersion}"
	compile 'org.codehaus.groovy:groovy-all:2.4.10'
	compile "ch.qos.logback:logback-classic:1.2.1"
	testCompile "org.apache.camel:camel-test:${camelVersion}"
}

remotes {
	webServer {
		host = 'automator.makingdevs.com'
		user = 'ec2-user'
    identity = file(System.properties['user.home'] + '/.ssh/id_rsa')
    knownHosts = allowAnyHosts
	}
}

task deploy {
	doLast {
		ssh.run {
			session(remotes.webServer) {
        execute '/sbin/service tomcatAutomator stop'
				put from: 'build/libs/invoice_automator.war', into: '/home/ec2-user/tomcat-production/webapps'
				execute '/sbin/service tomcatAutomator start'
			}
		}
	}
}