apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

repositories {
	mavenCentral()
  jcenter()
}

ext {
	camelVersion = '2.18.2'
}

dependencies {
	compile "org.apache.camel:camel-core:${camelVersion}"
	compile "org.apache.camel:camel-mail:${camelVersion}"
	compile "org.apache.camel:camel-http4:${camelVersion}"
	compile "org.apache.camel:camel-zipfile:${camelVersion}"
	compile "org.apache.camel:camel-dropbox:${camelVersion}"
	compile 'org.codehaus.groovy:groovy-all:2.4.10'
	compile "ch.qos.logback:logback-classic:1.2.1"
	compile 'io.undertow:undertow-servlet:1.4.12.Final'
	testCompile "org.apache.camel:camel-test:${camelVersion}"
}

mainClassName = "com.makingdevs.App"
